{
  "version": 4,
  "terraform_version": "1.9.0",
  "serial": 77,
  "lineage": "44307bc5-eb03-b749-f416-c79f54f0cfa4",
  "outputs": {
    "public_ip": {
      "value": "47.129.211.212",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-southeast-1::image/ami-0b571a36bf02461b4",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-08c056fd3a5a307d8",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2025-11-22T06:49:25.000Z",
            "deprecation_time": "2027-11-22T06:49:25.000Z",
            "description": "Canonical, Ubuntu, 22.04, amd64 jammy image",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0b571a36bf02461b4",
            "image_id": "ami-0b571a36bf02461b4",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251122",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-20251122",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-08c056fd3a5a307d8",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "url_shortener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0b571a36bf02461b4",
            "arn": "arn:aws:ec2:ap-southeast-1:195275679186:instance/i-03f30550329165787",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-03f30550329165787",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "url-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0f7604dd8a0aad9cd",
            "private_dns": "ip-172-31-24-22.ap-southeast-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.24.22",
            "public_dns": "ec2-47-129-211-212.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "47.129.211.212",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-03241122bddd21402",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "url_sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0352f040ae073b8e0",
            "tags": {
              "Name": "url-shortener-server"
            },
            "tags_all": {
              "Name": "url-shortener-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "6dfbb668e027ec4e2380e9ff42680104177721ef",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01f89daf4443012bf"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.generated",
            "aws_security_group.url_sg",
            "data.aws_ami.ubuntu",
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "generated",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:195275679186:key-pair/url-key",
            "fingerprint": "26:0a:90:83:e6:7d:25:3a:45:bd:e7:9a:c2:41:aa:40",
            "id": "url-key",
            "key_name": "url-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0f5f747c59699f254",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/wf1oKazEeS86rhZXfDG1/V0766q1T1dsWWZ4OZBMSs4kIvCj2iEwP1QKWJni+KGLib/hjWtFn82VnNTEKhpEiBsXc9ZET9vqYb/uj+B9rnGMldU14tUtIT2OmL8LOs7Jj4jMIGblDJM0U2rcbyNYmA4EQsY8/lmM0c0yGam1Th7qwAvp5jgEhDqsOlzqHwS3ClMIFAdwwr9Tjs+m4RTjKm9qW5Wjn9iDBqOOxGyeRQdxVUVc9iUhgeZP2HeidkLm8X0HsQnj5borPVtaWroQqtI1fXWjw/0bhGIp+541PNlErx0B6NtTQS2xcfAgqTARHPe4QbKntqtJybKjgRP3",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "url_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:195275679186:security-group/sg-01f89daf4443012bf",
            "description": "Allow SSH and HTTP",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01f89daf4443012bf",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "HTTP",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "url_sg",
            "name_prefix": "",
            "owner_id": "195275679186",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0066c616a2a2d71f4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAv8H9aCmsxHkvOq4WV3wxtf1dO+uqtU9XbFlmeDmQTErOJCLw\no9ohMD9UCliZ4vihi4m/4Y1rRZ/NlZzUxCoaRIgbF3PWRE/b6mG/7o/gfa5xjJXV\nNeLVLSE9jpi/CzrOyY+IzCBm5QyTNFNq3G8jWJgOBELGPP5ZjNHNMhmptU4e6sAL\n6eY4BIQ6rDpc6h8EtwpTCBQHcMK/U47PpuEU4ypvaluVo5/YgwajjsRsnkUHcVVF\nXPYlIYHmT9h3onZC5vF9B7EJ4+W6Kz1bWlq6EKrSNX11o8P9G4RiKfueNTzZRK8d\nAejbU0EtsXHwIKkwERz3uEGyp7arScmyo4ET9wIDAQABAoIBAAHp9PncnfS2uV8s\nrIdNAbJ0h+vN9gT/P9dZj00KVSck5OGZc60ww2EmAnDVxcYX1PeaIAgLD2kk0iwj\njOrCh3vr2EpEMH0tY8Lax5MS+v5JsYw3VNjkSFwvutuqt0j62kf1ZcoGchlaCcdr\nlip02RIFaLgu1Yt3aYoQ08fOV8QPXMSbRbmizVaKUu/Ddn7R2zsKlfuSOZjKqZNZ\naPPJbA5rb0b1PWn0OusiAH665ZaMtMfvNe4hNUlLEE4qtKRJn8nOtBsSsqYquGKP\nGQ7c/vKWR7dE9uCmh4Sn7wpZMqcSrRq/ScVqmJBfA4na9Al/v+4aKsdC1PtaEfbA\nyvzaN0ECgYEA9dUtiUvqSntA+NPU2QKdHzJZLsvN1McjE/ORWWATuc6StdIB5/lo\nednP8kvxmgAOl+XIuYryDCkHJAlM0WQoSqN7qn0sWqVp7AkF669d/EI9Jjc6Wd73\nqPWIYsmYgJKuHXn3FQV1ydPeWY60fGxCWf7Q5EZ0zQwdl8f2bzeJoiECgYEAx7BH\nR9xEQTLyDoqeSwuBna00lth695pCP75Q7GS/ajA7OB15lO7CLq9KDwi0K9mK16jy\n1Xt4Cpkb5l2LjOTWZeVWuH5gLaqTKI+96cpzI9AfR3Tt3NJhX/2rlLnq9unrVQAC\nUbkTtkcQPcUj8j6uuVeIIgTCq3BldzOwk4fZIxcCgYAwNGwodwVrM34LDOa44wVS\nX7oTLg2fgqkDOYiv4OIdVj94fcS36zUsZ6SaG4A1tXsnF/zjPTa3Ybgvvc8dZClu\ncV5HkSIIaFU73o0VqR6h349EFiJQCyO/Mt5amLNZyulviEIGEjsFp5D7OLt1hnkA\nUrI9gP9YUd7fq2tMZbSMYQKBgQCf6FDcgc4CrApcjLLAA8HTA33GgirOlrAQnZXu\nB6ulHGR/xlKzahMEEYjryxuEtdtSYc+8FviE/CD0c9qphCMQS/wLF+BrEVpws9Lw\nIhfcCPDTZxaHq80gcmHxYoR/H8k9MxmoWd4oLHYcEP99IKcIcsjn/QnrAcGvGCyB\np9rBFwKBgQCNdgwOYPlDRMfQvy+YBLFnWYvI2MyzH9IuyyJO5k+9rAjLWZpW31YC\nrRxazLMZq6zuQ5zxXguC/AuuVYx0tZnsIEqwU9mhPAwzRjKUyfsg01fJFGWqwq8g\n7Wwu4FEUNAwYYrHNnceNpAna9o9Wp7RxBxefD9S+W6EzmRedN5l5bg==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "3XIb3FFYkROuhTSJkGvsGVY8OSYoOUi6/yzN+cHCDbQ=",
            "content_base64sha512": "UjJhQ7egWKjJ5vg8cJ92AwEdlMJs5d/hNFFCNKviXm+fDAwBwCxHnsJ5Ybfxp3PRK1xoe7LqB9LkmQ6atikqLA==",
            "content_md5": "ac4e241445897ab997e29b0e4240cc27",
            "content_sha1": "4cbf774f4c9224860b7e295412693a3447d5c5e4",
            "content_sha256": "dd721bdc51589113ae853489906bec19563c3926283948baff2ccdf9c1c20db4",
            "content_sha512": "52326143b7a058a8c9e6f83c709f7603011d94c26ce5dfe134514234abe25e6f9f0c0c01c02c479ec27961b7f1a773d12b5c687bb2ea07d2e4990e9ab6292a2c",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "url-key.pem",
            "id": "4cbf774f4c9224860b7e295412693a3447d5c5e4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "73cac419ee867ef30c8656a297c0de9f307f4e2d",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAQEAv8H9aCmsxHkvOq4WV3wxtf1dO+uqtU9XbFlmeDmQ\nTErOJCLwo9ohMD9UCliZ4vihi4m/4Y1rRZ/NlZzUxCoaRIgbF3PWRE/b6mG/7o/g\nfa5xjJXVNeLVLSE9jpi/CzrOyY+IzCBm5QyTNFNq3G8jWJgOBELGPP5ZjNHNMhmp\ntU4e6sAL6eY4BIQ6rDpc6h8EtwpTCBQHcMK/U47PpuEU4ypvaluVo5/YgwajjsRs\nnkUHcVVFXPYlIYHmT9h3onZC5vF9B7EJ4+W6Kz1bWlq6EKrSNX11o8P9G4RiKfue\nNTzZRK8dAejbU0EtsXHwIKkwERz3uEGyp7arScmyo4ET9wAAA7jFFjkBxRY5AQAA\nAAdzc2gtcnNhAAABAQC/wf1oKazEeS86rhZXfDG1/V0766q1T1dsWWZ4OZBMSs4k\nIvCj2iEwP1QKWJni+KGLib/hjWtFn82VnNTEKhpEiBsXc9ZET9vqYb/uj+B9rnGM\nldU14tUtIT2OmL8LOs7Jj4jMIGblDJM0U2rcbyNYmA4EQsY8/lmM0c0yGam1Th7q\nwAvp5jgEhDqsOlzqHwS3ClMIFAdwwr9Tjs+m4RTjKm9qW5Wjn9iDBqOOxGyeRQdx\nVUVc9iUhgeZP2HeidkLm8X0HsQnj5borPVtaWroQqtI1fXWjw/0bhGIp+541PNlE\nrx0B6NtTQS2xcfAgqTARHPe4QbKntqtJybKjgRP3AAAAAwEAAQAAAQAB6fT53J30\ntrlfLKyHTQGydIfrzfYE/z/XWY9NClUnJOThmXOtMMNhJgJw1cXGF9T3miAICw9p\nJNIsI4zqwod769hKRDB9LWPC2seTEvr+SbGMN1TY5EhcL7rbqrdI+tpH9WXKBnIZ\nWgnHa5YqdNkSBWi4LtWLd2mKENPHzlfED1zEm0W5os1WilLvw3Z+0ds7CpX7kjmY\nyqmTWWjzyWwOa29G9T1p9DrrIgB+uuWWjLTH7zXuITVJSxBOKrSkSZ/JzrQbErKm\nKrhijxkO3P7ylke3RPbgpoeEp+8KWTKnEq0av0nFapiQXwOJ2vQJf7/uGirHQtT7\nWhH2wMr82jdBAAAAgQCNdgwOYPlDRMfQvy+YBLFnWYvI2MyzH9IuyyJO5k+9rAjL\nWZpW31YCrRxazLMZq6zuQ5zxXguC/AuuVYx0tZnsIEqwU9mhPAwzRjKUyfsg01fJ\nFGWqwq8g7Wwu4FEUNAwYYrHNnceNpAna9o9Wp7RxBxefD9S+W6EzmRedN5l5bgAA\nAIEA9dUtiUvqSntA+NPU2QKdHzJZLsvN1McjE/ORWWATuc6StdIB5/loednP8kvx\nmgAOl+XIuYryDCkHJAlM0WQoSqN7qn0sWqVp7AkF669d/EI9Jjc6Wd73qPWIYsmY\ngJKuHXn3FQV1ydPeWY60fGxCWf7Q5EZ0zQwdl8f2bzeJoiEAAACBAMewR0fcREEy\n8g6KnksLgZ2tNJbYeveaQj++UOxkv2owOzgdeZTuwi6vSg8ItCvZiteo8tV7eAqZ\nG+Zdi4zk1mXlVrh+YC2qkyiPvenKcyPQH0d07dzSYV/9q5S56vbp61UAAlG5E7ZH\nED3FI/I+rrlXiCIEwqtwZXczsJOH2SMXAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEAv8H9aCmsxHkvOq4WV3wxtf1dO+uqtU9XbFlmeDmQTErOJCLw\no9ohMD9UCliZ4vihi4m/4Y1rRZ/NlZzUxCoaRIgbF3PWRE/b6mG/7o/gfa5xjJXV\nNeLVLSE9jpi/CzrOyY+IzCBm5QyTNFNq3G8jWJgOBELGPP5ZjNHNMhmptU4e6sAL\n6eY4BIQ6rDpc6h8EtwpTCBQHcMK/U47PpuEU4ypvaluVo5/YgwajjsRsnkUHcVVF\nXPYlIYHmT9h3onZC5vF9B7EJ4+W6Kz1bWlq6EKrSNX11o8P9G4RiKfueNTzZRK8d\nAejbU0EtsXHwIKkwERz3uEGyp7arScmyo4ET9wIDAQABAoIBAAHp9PncnfS2uV8s\nrIdNAbJ0h+vN9gT/P9dZj00KVSck5OGZc60ww2EmAnDVxcYX1PeaIAgLD2kk0iwj\njOrCh3vr2EpEMH0tY8Lax5MS+v5JsYw3VNjkSFwvutuqt0j62kf1ZcoGchlaCcdr\nlip02RIFaLgu1Yt3aYoQ08fOV8QPXMSbRbmizVaKUu/Ddn7R2zsKlfuSOZjKqZNZ\naPPJbA5rb0b1PWn0OusiAH665ZaMtMfvNe4hNUlLEE4qtKRJn8nOtBsSsqYquGKP\nGQ7c/vKWR7dE9uCmh4Sn7wpZMqcSrRq/ScVqmJBfA4na9Al/v+4aKsdC1PtaEfbA\nyvzaN0ECgYEA9dUtiUvqSntA+NPU2QKdHzJZLsvN1McjE/ORWWATuc6StdIB5/lo\nednP8kvxmgAOl+XIuYryDCkHJAlM0WQoSqN7qn0sWqVp7AkF669d/EI9Jjc6Wd73\nqPWIYsmYgJKuHXn3FQV1ydPeWY60fGxCWf7Q5EZ0zQwdl8f2bzeJoiECgYEAx7BH\nR9xEQTLyDoqeSwuBna00lth695pCP75Q7GS/ajA7OB15lO7CLq9KDwi0K9mK16jy\n1Xt4Cpkb5l2LjOTWZeVWuH5gLaqTKI+96cpzI9AfR3Tt3NJhX/2rlLnq9unrVQAC\nUbkTtkcQPcUj8j6uuVeIIgTCq3BldzOwk4fZIxcCgYAwNGwodwVrM34LDOa44wVS\nX7oTLg2fgqkDOYiv4OIdVj94fcS36zUsZ6SaG4A1tXsnF/zjPTa3Ybgvvc8dZClu\ncV5HkSIIaFU73o0VqR6h349EFiJQCyO/Mt5amLNZyulviEIGEjsFp5D7OLt1hnkA\nUrI9gP9YUd7fq2tMZbSMYQKBgQCf6FDcgc4CrApcjLLAA8HTA33GgirOlrAQnZXu\nB6ulHGR/xlKzahMEEYjryxuEtdtSYc+8FviE/CD0c9qphCMQS/wLF+BrEVpws9Lw\nIhfcCPDTZxaHq80gcmHxYoR/H8k9MxmoWd4oLHYcEP99IKcIcsjn/QnrAcGvGCyB\np9rBFwKBgQCNdgwOYPlDRMfQvy+YBLFnWYvI2MyzH9IuyyJO5k+9rAjLWZpW31YC\nrRxazLMZq6zuQ5zxXguC/AuuVYx0tZnsIEqwU9mhPAwzRjKUyfsg01fJFGWqwq8g\n7Wwu4FEUNAwYYrHNnceNpAna9o9Wp7RxBxefD9S+W6EzmRedN5l5bg==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC/wf1oKazEeS86\nrhZXfDG1/V0766q1T1dsWWZ4OZBMSs4kIvCj2iEwP1QKWJni+KGLib/hjWtFn82V\nnNTEKhpEiBsXc9ZET9vqYb/uj+B9rnGMldU14tUtIT2OmL8LOs7Jj4jMIGblDJM0\nU2rcbyNYmA4EQsY8/lmM0c0yGam1Th7qwAvp5jgEhDqsOlzqHwS3ClMIFAdwwr9T\njs+m4RTjKm9qW5Wjn9iDBqOOxGyeRQdxVUVc9iUhgeZP2HeidkLm8X0HsQnj5bor\nPVtaWroQqtI1fXWjw/0bhGIp+541PNlErx0B6NtTQS2xcfAgqTARHPe4QbKntqtJ\nybKjgRP3AgMBAAECggEAAen0+dyd9La5Xyysh00BsnSH6832BP8/11mPTQpVJyTk\n4ZlzrTDDYSYCcNXFxhfU95ogCAsPaSTSLCOM6sKHe+vYSkQwfS1jwtrHkxL6/kmx\njDdU2ORIXC+626q3SPraR/VlygZyGVoJx2uWKnTZEgVouC7Vi3dpihDTx85XxA9c\nxJtFuaLNVopS78N2ftHbOwqV+5I5mMqpk1lo88lsDmtvRvU9afQ66yIAfrrlloy0\nx+817iE1SUsQTiq0pEmfyc60GxKypiq4Yo8ZDtz+8pZHt0T24KaHhKfvClkypxKt\nGr9JxWqYkF8Didr0CX+/7hoqx0LU+1oR9sDK/No3QQKBgQD11S2JS+pKe0D409TZ\nAp0fMlkuy83UxyMT85FZYBO5zpK10gHn+Wh52c/yS/GaAA6X5ci5ivIMKQckCUzR\nZChKo3uqfSxapWnsCQXrr138Qj0mNzpZ3veo9YhiyZiAkq4defcVBXXJ095ZjrR8\nbEJZ/tDkRnTNDB2Xx/ZvN4miIQKBgQDHsEdH3ERBMvIOip5LC4GdrTSW2Hr3mkI/\nvlDsZL9qMDs4HXmU7sIur0oPCLQr2YrXqPLVe3gKmRvmXYuM5NZl5Va4fmAtqpMo\nj73pynMj0B9HdO3c0mFf/auUuer26etVAAJRuRO2RxA9xSPyPq65V4giBMKrcGV3\nM7CTh9kjFwKBgDA0bCh3BWszfgsM5rjjBVJfuhMuDZ+CqQM5iK/g4h1WP3h9xLfr\nNSxnpJobgDW1eycX/OM9NrdhuC+9zx1kKW5xXkeRIghoVTvejRWpHqHfj0QWIlAL\nI78y3lqYs1nK6W+IQgYSOwWnkPs4u3WGeQBSsj2A/1hR3t+ra0xltIxhAoGBAJ/o\nUNyBzgKsClyMssADwdMDfcaCKs6WsBCdle4Hq6UcZH/GUrNqEwQRiOvLG4S121Jh\nz7wW+IT8IPRz2qmEIxBL/AsX4GsRWnCz0vAiF9wI8NNnFoerzSByYfFihH8fyT0z\nGahZ3igsdhwQ/30gpwhyyOf9CesBwa8YLIGn2sEXAoGBAI12DA5g+UNEx9C/L5gE\nsWdZi8jYzLMf0i7LIk7mT72sCMtZmlbfVgKtHFrMsxmrrO5DnPFeC4L8C65VjHS1\nmewgSrBT2aE8DDNGMpTJ+yDTV8kUZarCryDtbC7gURQ0DBhisc2dx42kCdr2j1an\ntHEHF58P1L5boTOZF503mXlu\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "c2:02:de:3c:1e:5c:00:54:81:71:c1:b6:d0:55:f6:af",
            "public_key_fingerprint_sha256": "SHA256:Q39w86O1VranDo0cDN00QMT7y0NjqtcXgnh1SuPdEro",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/wf1oKazEeS86rhZXfDG1/V0766q1T1dsWWZ4OZBMSs4kIvCj2iEwP1QKWJni+KGLib/hjWtFn82VnNTEKhpEiBsXc9ZET9vqYb/uj+B9rnGMldU14tUtIT2OmL8LOs7Jj4jMIGblDJM0U2rcbyNYmA4EQsY8/lmM0c0yGam1Th7qwAvp5jgEhDqsOlzqHwS3ClMIFAdwwr9Tjs+m4RTjKm9qW5Wjn9iDBqOOxGyeRQdxVUVc9iUhgeZP2HeidkLm8X0HsQnj5borPVtaWroQqtI1fXWjw/0bhGIp+541PNlErx0B6NtTQS2xcfAgqTARHPe4QbKntqtJybKjgRP3\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAv8H9aCmsxHkvOq4WV3wx\ntf1dO+uqtU9XbFlmeDmQTErOJCLwo9ohMD9UCliZ4vihi4m/4Y1rRZ/NlZzUxCoa\nRIgbF3PWRE/b6mG/7o/gfa5xjJXVNeLVLSE9jpi/CzrOyY+IzCBm5QyTNFNq3G8j\nWJgOBELGPP5ZjNHNMhmptU4e6sAL6eY4BIQ6rDpc6h8EtwpTCBQHcMK/U47PpuEU\n4ypvaluVo5/YgwajjsRsnkUHcVVFXPYlIYHmT9h3onZC5vF9B7EJ4+W6Kz1bWlq6\nEKrSNX11o8P9G4RiKfueNTzZRK8dAejbU0EtsXHwIKkwERz3uEGyp7arScmyo4ET\n9wIDAQAB\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 2048
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
